# DrawScan

DrawScan2DAM/: build.gradle  settings.gradle
DrawScan2DAM/app/: build.gradle  google-services.json
DrawScan2DAM/app/src/androidTest/java/com/example/drawscan/: ExampleInstrumentedTest.kt
DrawScan2DAM/app/src/main/: AndroidManifest.xml
DrawScan2DAM/app/src/main/java/com/example/drawscan/: ActividadCamara.kt  AdaptadorListView.kt  AdapterParaFragmentos.kt  MainActivity.kt  PantallaFragments.kt
DrawScan2DAM/app/src/main/java/com/example/drawscan/actividad/: ActividadCamara.kt  ActividadResultadoDetallado.kt  AdaptadorListView.kt  MainActivity.kt  PantallaFragments.kt
DrawScan2DAM/app/src/main/java/com/example/drawscan/clases/: DatosCamara.kt  DialogoEditText.java  DialogoEditText.kt  GlideModule.kt  InicializarInterfaz.kt  ListaDatosCamara.kt  SharedPref.kt
DrawScan2DAM/app/src/main/java/com/example/drawscan/fragmentos/: AdapterParaFragmentos.kt  FragmentAjustes.kt  FragmentFavoritos.kt  FragmentHistorial.kt  PantallaFragments.kt
DrawScan2DAM/app/src/main/java/com/example/drawscan/globales/: BooleanPopup.kt  Imagenes.kt  ListaDatos.kt
DrawScan2DAM/app/src/main/java/com/example/drawscan/modalview/: ViewModelCamara.kt
DrawScan2DAM/app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_dialogo_aceptar.xml  boton_redondo_dialogo_cancelar.xml  boton_redondo_eliminar.xml  icono_aceptar.xml  icono_alerta_popup.xml  icono_cancelar.xml
DrawScan2DAM/app/src/main/res/drawable-v24/: mi_fondo_animado.xml  primer_layout.xml  segundo_layout.xml  tercero_layout.xml
DrawScan2DAM/app/src/main/res/layout/: activity_actividad_camara.xml  activity_main.xml  activity_pantalla_fragments.xml  custom_popup_dialog.xml  elemento_lista.xml  fragment_ajustes.xml  fragment_favoritos.xml  fragment_historial.xml  layout_dialog.xml  resultado_detallado.xml
DrawScan2DAM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DrawScan2DAM/app/src/test/java/com/example/drawscan/: ExampleUnitTest.kt
DrawScan2DAM/gradle/wrapper/: gradle-wrapper.properties
