<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.FragmentAjustes">

    <Button
        android:id="@+id/botonCerrarSesion"
        android:layout_width="247dp"
        android:layout_height="52dp"
        android:background="@drawable/boton_redondo"
        android:drawableStart="@drawable/icono_exit"
        android:shadowRadius="15"
        android:text="@string/cerrarSesionGoogle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSwitchModoOscuro" />

    <Switch
        android:id="@+id/idSwitchModoOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switchModoOscuro"
        android:background="@drawable/boton_redondo"
        style="@style/estiloTextoNegro"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/botonCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>